<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Xmas Billy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="xbilly.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><img src="xbilly.png" alt="Xmas Billy" class="billy-icon"> Coming Soon <img src="xbilly.png" alt="Xmas Billy" class="billy-icon"></h1>
    </header>

    <main>
        <section class="coming-soon-section">
            <h2>🎄 We're Preparing Something Special! 🎅</h2>
            <p>Stay tuned! Xmas Billy's Telegram and more festive features are on the way. Get ready to celebrate the holidays with the cutest dog on Solana.</p>
            <br>
            <div class="ornament">
                <img src="xbilly.png" alt="Xmas Billy" class="xmas-pepe">
            </div> <br>
            <a href="index.html" class="btn">Back to Home</a>
        </section>
    </main>

    <footer>
        <p>Follow us: 
            <a href="https://x.com/xmasbilly_sol">Twitter</a> |
            <a href="https://pump.fun/coin/7HnuaqGe5F1VnoN5LwZh5Ati5hkctF77jszThTLDpump">Telegram</a>
        </p>
        <div style="margin-left: 100px;margin-right: 100px;background-color: rgb(90, 44, 44);padding: 10px;border-radius: 20px;">
            <strong style="font-size: 2.5rem;">Disclaimer :</strong>
            <p style="font-size: 2rem;">The information on this site is for entertainment and informational purposes only. Investing involves risk, including potential loss of funds. Only invest what you can afford to lose. We do not provide financial advice, and we are not responsible for any losses or damages resulting from actions taken based on the content of this website. Use at your own risk.</p>
        </div>
        <p>© 2024 Xmas Billy Memecoin. All rights reserved. 🐶🎄</p>
    </footer>
</body>
</html>
