/* Global Styles */
body {
    font-family: "Caveat", cursive;
    margin: 0;
    padding: 0;
    background: #290505 url('bg-snowflake.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    overflow-x: hidden;
}

h3 {
    animation: colorShift 2s infinite alternate;
    font-size: 3rem;
}

body p { 
    font-size: 2.3rem;
    font-weight: 700;
}


header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: rgba(5, 36, 5, 0.6);
    border-bottom: 2px solid #ff0000;
}

header h1 {
    font-size: 7rem;
    animation: colorShift 2s infinite alternate;
}

/* Animation pour le changement de couleur */
@keyframes colorShift {
    0% {
        color: #d60a0a; /* Rouge */
    }
    100% {
        color: #0a9d0a; /* Vert */
    }
}


main {
    padding: 2rem 1rem;
}

.about, .features, .cta {
    text-align: center;
    margin: 2rem 0;
}

h2 {
    font-size: 3rem;
}

.about h2, .features h2, .cta h2 {
    color: #f7b42c;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.btn {
    display: inline-block;
    background: #f7b42c;
    color: #12283f;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #3fbd1d;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-top: 2px solid #f7b42c;
}

footer a, #socials {
    color: #6bd4fd;
    text-decoration: none;
}

footer a:hover, #socials:hover {
    text-decoration: underline;
}

.snowflake {
    position: absolute;
    top: 0;
    font-size: 2rem;
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}

/* Section Xmas Pepe */
.xmas-pepe-section {
    text-align: center;
    margin: 3rem 0;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(190, 14, 14, 0.4);
}

.ornament {
    position: relative;
    display: inline-block;
    margin: 1rem 0;
    animation: swing 3s ease-in-out infinite;
}

.xmas-pepe {
    width: 100%; /* Adapte la largeur à l’espace disponible */
    max-width: 500px; /* Limite la largeur maximale pour les grands écrans */
    height: auto; /* Garde les proportions de l’image */
    border: 10px solid #fff; /* Corrige le style de bordure */
    border-radius: 50%; /* Assure une forme circulaire */
    transition: transform 0.3s ease;
}

/* Média-query pour ajuster les plus petits écrans */
@media (max-width: 768px) {
    .xmas-pepe {
        max-width: 300px; /* Réduit la largeur maximale pour les tablettes et mobiles */
        border-width: 5px; /* Diminue la bordure pour un meilleur rendu */
    }
}

@media (max-width: 480px) {
    .xmas-pepe {
        max-width: 200px; /* Taille optimale pour les petits mobiles */
        border-width: 3px; /* Ajuste encore plus la bordure */
    }
}


.xmas-pepe:hover {
    transform: scale(1.1) rotate(5deg);
}

/* Animation de balancement */
@keyframes swing {
    0%, 100% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
}

.billy-header {
    display: flex; /* Utilise Flexbox */
    align-items: center; /* Aligne les éléments verticalement */
    justify-content: center; /* Centrer les éléments horizontalement */
    gap: 10px; /* Ajoute un espacement entre les éléments */
    font-size: 7rem; /* Taille du texte */
    text-align: center; /* Centre le texte */
}

/* Style des icônes Billy dans le titre */
.billy-icon {
    width: 120px;
    height: auto;
    border: 10px solid #fff;
    border-radius: 50%;
    animation: swing 2s infinite ease-in-out;
    display: inline-block;
    margin: 0 5px;
}

/* Animation de balancement */
@keyframes swing {
    0%, 100% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
}

/* Style du texte avec Billy */
.billy-text {
    font-size: 1.2rem;
    background: linear-gradient(90deg, green, red);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradientShift 3s infinite linear;
}

/* Dégradé animé sur le texte */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Coming Soon Section */
.coming-soon-section {
    text-align: center;
    margin: 3rem 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.coming-soon-section h2 {
    font-size: 2.5rem;
    animation: colorShift 2s infinite alternate; /* Animation déjà définie */
}

.coming-soon-section p {
    font-size: 1.8rem;
    color: #fff;
    margin: 1rem 0;
}

.coming-soon-section .btn {
    display: inline-block;
    background: #f7b42c;
    color: #12283f;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 1.5rem;
}

.coming-soon-section .btn:hover {
    background: #6bd4fd;
}
